@import "../../styles/abstarct/variables";
.banner {
  width: 100vw;
  margin: 2rem 2.1rem;

  mat-card {
    height: 100%;
    display: flex;
    flex-direction: row;

    background-color: #b2c3fc;
    .content {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 2rem;
      color: $white;
      p {
        margin-top: 2rem;
        margin-left: 2rem;
      }
      span {
        font-size: 18px;
        margin-left: 2rem;
      }
    }
    .image {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      img {
        height: 17rem;
      }
    }
  }
}
.r {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .col-sm-3 {
    padding: 0;
    margin-left: 1.4rem;
    width: 22vw;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 17rem;
      mat-icon {
        margin-top: 1rem;
        font-size: 3rem;
        height: 3rem;
        width: 3rem;
        color: #fff;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }
      .i-1 {
        background-color: #6f42c1;
      }
      .i-2 {
        background-color: #fd7e14;
      }
      .i-3 {
        background-color: #4caf50;
        span {
          font-size: 3rem;
        }
      }
      p {
        font-size: 32px;
        font-weight: 700;
      }
      span {
        margin-bottom: 0.5rem;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}
.row-3 {
  margin: 2rem 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .col-1 {
    margin: 0;
    padding: 0;
    mat-card {
      height: 20rem;
      width: 30rem;

      img {
        border-radius: 40px !important;
      }
    }
  }
  .col-2 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 20rem;
    padding: 0;
    width: 30rem;

    width: 30rem;
    .cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      max-width: 60rem;
      gap: 0.5rem;
      mat-card {
        width: 14.75rem;
        .card-1 {
          margin: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          mat-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 2.4rem;
            height: 3rem;
            width: 3rem;
            color: #fff;
            border-radius: 5px;
          }
          p {
            font-size: 24px;
            font-weight: 700;
          }
          span {
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
.i-1 {
  background-color: #6f42c1;
}
.i-2 {
  background-color: #fd7e14;
}
.i-3 {
  background-color: #4caf50;
}
.i-4 {
  background-color: #4870f3;
}
